vendor_name = ModelSim
source_file = 1, C:/altera/13.0sp1/cajadid/adder.v
source_file = 1, C:/altera/13.0sp1/cajadid/counter.v
source_file = 1, C:/altera/13.0sp1/cajadid/regx.v
source_file = 1, C:/altera/13.0sp1/cajadid/regr.v
source_file = 1, C:/altera/13.0sp1/cajadid/mult.v
source_file = 1, C:/altera/13.0sp1/cajadid/regt.v
source_file = 1, C:/altera/13.0sp1/cajadid/rom.v
source_file = 1, C:/altera/13.0sp1/cajadid/hamed.bdf
source_file = 1, C:/altera/13.0sp1/cajadid/controller.v
source_file = 1, C:/altera/13.0sp1/cajadid/mux.v
source_file = 1, C:/altera/13.0sp1/cajadid/adder 2.v
source_file = 1, C:/altera/13.0sp1/cajadid/db/hamed.cbx.xml
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/lpm_mult.tdf
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/aglobal130.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/lpm_add_sub.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/multcore.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/bypassff.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/altshift.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/cbx.lst
source_file = 1, C:/altera/13.0sp1/cajadid/db/mult_l8t.tdf
design_name = hamed
instance = comp, \inst4|Selector0~0 , inst4|Selector0~0, hamed, 1
instance = comp, \inst10|Add0~1 , inst10|Add0~1, hamed, 1
instance = comp, \inst10|Add0~4 , inst10|Add0~4, hamed, 1
instance = comp, \inst10|Add0~6 , inst10|Add0~6, hamed, 1
instance = comp, \inst10|Add0~7 , inst10|Add0~7, hamed, 1
instance = comp, \inst10|Add0~8 , inst10|Add0~8, hamed, 1
instance = comp, \inst10|Add0~9 , inst10|Add0~9, hamed, 1
instance = comp, \inst10|Add0~11 , inst10|Add0~11, hamed, 1
instance = comp, \inst10|Add0~15 , inst10|Add0~15, hamed, 1
instance = comp, \inst|out[0] , inst|out[0], hamed, 1
instance = comp, \inst16|out[0]~0 , inst16|out[0]~0, hamed, 1
instance = comp, \inst|out[5] , inst|out[5], hamed, 1
instance = comp, \inst16|out[5]~11 , inst16|out[5]~11, hamed, 1
instance = comp, \inst|out[12] , inst|out[12], hamed, 1
instance = comp, \inst16|out[12]~18 , inst16|out[12]~18, hamed, 1
instance = comp, \inst|out[13] , inst|out[13], hamed, 1
instance = comp, \inst16|out[13]~19 , inst16|out[13]~19, hamed, 1
instance = comp, \inst|out[14] , inst|out[14], hamed, 1
instance = comp, \inst16|out[14]~20 , inst16|out[14]~20, hamed, 1
instance = comp, \x[0]~I , x[0], hamed, 1
instance = comp, \x[5]~I , x[5], hamed, 1
instance = comp, \x[12]~I , x[12], hamed, 1
instance = comp, \x[13]~I , x[13], hamed, 1
instance = comp, \x[14]~I , x[14], hamed, 1
instance = comp, \clock~I , clock, hamed, 1
instance = comp, \clock~clkctrl , clock~clkctrl, hamed, 1
instance = comp, \start~I , start, hamed, 1
instance = comp, \inst4|Selector0~1 , inst4|Selector0~1, hamed, 1
instance = comp, \rst~I , rst, hamed, 1
instance = comp, \rst~clkctrl , rst~clkctrl, hamed, 1
instance = comp, \inst4|ps.000 , inst4|ps.000, hamed, 1
instance = comp, \~GND , ~GND, hamed, 1
instance = comp, \inst4|Selector1~0 , inst4|Selector1~0, hamed, 1
instance = comp, \inst4|ps.001 , inst4|ps.001, hamed, 1
instance = comp, \inst4|ns.010~0 , inst4|ns.010~0, hamed, 1
instance = comp, \inst4|ps.010 , inst4|ps.010, hamed, 1
instance = comp, \inst4|Selector2~0 , inst4|Selector2~0, hamed, 1
instance = comp, \inst4|ps.011 , inst4|ps.011, hamed, 1
instance = comp, \inst4|ps.100 , inst4|ps.100, hamed, 1
instance = comp, \inst4|ps.101 , inst4|ps.101, hamed, 1
instance = comp, \inst4|ps.110 , inst4|ps.110, hamed, 1
instance = comp, \inst2|temp[0]~0 , inst2|temp[0]~0, hamed, 1
instance = comp, \inst2|temp[0] , inst2|temp[0], hamed, 1
instance = comp, \inst2|Add0~0 , inst2|Add0~0, hamed, 1
instance = comp, \inst14|out[14]~50 , inst14|out[14]~50, hamed, 1
instance = comp, \inst2|temp[1] , inst2|temp[1], hamed, 1
instance = comp, \inst2|Add0~1 , inst2|Add0~1, hamed, 1
instance = comp, \inst2|temp[2] , inst2|temp[2], hamed, 1
instance = comp, \inst17|Equal0~0 , inst17|Equal0~0, hamed, 1
instance = comp, \inst16|out[7]~2 , inst16|out[7]~2, hamed, 1
instance = comp, \inst16|out[0]~1 , inst16|out[0]~1, hamed, 1
instance = comp, \inst16|out[0]~3 , inst16|out[0]~3, hamed, 1
instance = comp, \inst16|out[15]~4 , inst16|out[15]~4, hamed, 1
instance = comp, \inst16|out[15]~4clkctrl , inst16|out[15]~4clkctrl, hamed, 1
instance = comp, \inst16|out[0] , inst16|out[0], hamed, 1
instance = comp, \inst4|selX~0 , inst4|selX~0, hamed, 1
instance = comp, \x[1]~I , x[1], hamed, 1
instance = comp, \inst|out[1] , inst|out[1], hamed, 1
instance = comp, \inst16|out[7]~5 , inst16|out[7]~5, hamed, 1
instance = comp, \inst16|out[1]~6 , inst16|out[1]~6, hamed, 1
instance = comp, \inst16|out[1] , inst16|out[1], hamed, 1
instance = comp, \x[2]~I , x[2], hamed, 1
instance = comp, \inst|out[2] , inst|out[2], hamed, 1
instance = comp, \inst16|out[2]~7 , inst16|out[2]~7, hamed, 1
instance = comp, \inst16|out[2] , inst16|out[2], hamed, 1
instance = comp, \x[3]~I , x[3], hamed, 1
instance = comp, \inst|out[3] , inst|out[3], hamed, 1
instance = comp, \inst16|out[3]~8 , inst16|out[3]~8, hamed, 1
instance = comp, \inst16|out[3]~9 , inst16|out[3]~9, hamed, 1
instance = comp, \inst16|out[3] , inst16|out[3], hamed, 1
instance = comp, \x[4]~I , x[4], hamed, 1
instance = comp, \inst|out[4] , inst|out[4], hamed, 1
instance = comp, \inst16|out[4]~10 , inst16|out[4]~10, hamed, 1
instance = comp, \inst16|out[4] , inst16|out[4], hamed, 1
instance = comp, \inst16|out[5] , inst16|out[5], hamed, 1
instance = comp, \x[6]~I , x[6], hamed, 1
instance = comp, \inst|out[6] , inst|out[6], hamed, 1
instance = comp, \inst16|out[6]~12 , inst16|out[6]~12, hamed, 1
instance = comp, \inst16|out[6] , inst16|out[6], hamed, 1
instance = comp, \x[7]~I , x[7], hamed, 1
instance = comp, \inst|out[7] , inst|out[7], hamed, 1
instance = comp, \inst16|out[7]~13 , inst16|out[7]~13, hamed, 1
instance = comp, \inst16|out[7] , inst16|out[7], hamed, 1
instance = comp, \x[8]~I , x[8], hamed, 1
instance = comp, \inst|out[8] , inst|out[8], hamed, 1
instance = comp, \inst16|out[8]~14 , inst16|out[8]~14, hamed, 1
instance = comp, \inst16|out[8] , inst16|out[8], hamed, 1
instance = comp, \x[9]~I , x[9], hamed, 1
instance = comp, \inst|out[9] , inst|out[9], hamed, 1
instance = comp, \inst16|out[9]~15 , inst16|out[9]~15, hamed, 1
instance = comp, \inst16|out[9] , inst16|out[9], hamed, 1
instance = comp, \x[10]~I , x[10], hamed, 1
instance = comp, \inst|out[10] , inst|out[10], hamed, 1
instance = comp, \inst16|out[10]~16 , inst16|out[10]~16, hamed, 1
instance = comp, \inst16|out[10] , inst16|out[10], hamed, 1
instance = comp, \x[11]~I , x[11], hamed, 1
instance = comp, \inst|out[11] , inst|out[11], hamed, 1
instance = comp, \inst16|out[11]~17 , inst16|out[11]~17, hamed, 1
instance = comp, \inst16|out[11] , inst16|out[11], hamed, 1
instance = comp, \inst16|out[12] , inst16|out[12], hamed, 1
instance = comp, \inst16|out[13] , inst16|out[13], hamed, 1
instance = comp, \inst16|out[14] , inst16|out[14], hamed, 1
instance = comp, \x[15]~I , x[15], hamed, 1
instance = comp, \inst|out[15] , inst|out[15], hamed, 1
instance = comp, \inst16|out[15]~21 , inst16|out[15]~21, hamed, 1
instance = comp, \inst16|out[15] , inst16|out[15], hamed, 1
instance = comp, \inst11|Mult0|auto_generated|mac_mult1 , inst11|Mult0|auto_generated|mac_mult1, hamed, 1
instance = comp, \inst11|Mult0|auto_generated|mac_out2 , inst11|Mult0|auto_generated|mac_out2, hamed, 1
instance = comp, \inst15|out[13]~0 , inst15|out[13]~0, hamed, 1
instance = comp, \inst15|out[14] , inst15|out[14], hamed, 1
instance = comp, \inst15|out[13] , inst15|out[13], hamed, 1
instance = comp, \inst15|out[12] , inst15|out[12], hamed, 1
instance = comp, \inst15|out[11] , inst15|out[11], hamed, 1
instance = comp, \inst15|out[10] , inst15|out[10], hamed, 1
instance = comp, \inst15|out[9] , inst15|out[9], hamed, 1
instance = comp, \inst15|out[8]~feeder , inst15|out[8]~feeder, hamed, 1
instance = comp, \inst15|out[8] , inst15|out[8], hamed, 1
instance = comp, \inst15|out[7] , inst15|out[7], hamed, 1
instance = comp, \inst15|out[6] , inst15|out[6], hamed, 1
instance = comp, \inst15|out[5] , inst15|out[5], hamed, 1
instance = comp, \inst15|out[4] , inst15|out[4], hamed, 1
instance = comp, \inst15|out[3] , inst15|out[3], hamed, 1
instance = comp, \inst15|out[2] , inst15|out[2], hamed, 1
instance = comp, \inst15|out[1] , inst15|out[1], hamed, 1
instance = comp, \inst15|out[0] , inst15|out[0], hamed, 1
instance = comp, \inst15|out[15] , inst15|out[15], hamed, 1
instance = comp, \inst10|Add0~0 , inst10|Add0~0, hamed, 1
instance = comp, \inst10|Add0~2 , inst10|Add0~2, hamed, 1
instance = comp, \inst10|Add0~3 , inst10|Add0~3, hamed, 1
instance = comp, \inst10|Add0~5 , inst10|Add0~5, hamed, 1
instance = comp, \inst10|Add0~10 , inst10|Add0~10, hamed, 1
instance = comp, \inst10|Add0~12 , inst10|Add0~12, hamed, 1
instance = comp, \inst10|Add0~13 , inst10|Add0~13, hamed, 1
instance = comp, \inst10|Add0~14 , inst10|Add0~14, hamed, 1
instance = comp, \inst14|out[0]~17 , inst14|out[0]~17, hamed, 1
instance = comp, \inst14|out[0]~18 , inst14|out[0]~18, hamed, 1
instance = comp, \inst14|out[0] , inst14|out[0], hamed, 1
instance = comp, \inst14|out[1]~20 , inst14|out[1]~20, hamed, 1
instance = comp, \inst14|out[2]~22 , inst14|out[2]~22, hamed, 1
instance = comp, \inst14|out[3]~24 , inst14|out[3]~24, hamed, 1
instance = comp, \inst14|out[4]~26 , inst14|out[4]~26, hamed, 1
instance = comp, \inst14|out[4] , inst14|out[4], hamed, 1
instance = comp, \inst14|out[5]~28 , inst14|out[5]~28, hamed, 1
instance = comp, \inst14|out[6]~30 , inst14|out[6]~30, hamed, 1
instance = comp, \inst14|out[6] , inst14|out[6], hamed, 1
instance = comp, \inst14|out[7]~32 , inst14|out[7]~32, hamed, 1
instance = comp, \inst14|out[7] , inst14|out[7], hamed, 1
instance = comp, \inst14|out[8]~34 , inst14|out[8]~34, hamed, 1
instance = comp, \inst14|out[8] , inst14|out[8], hamed, 1
instance = comp, \inst14|out[9]~36 , inst14|out[9]~36, hamed, 1
instance = comp, \inst14|out[9] , inst14|out[9], hamed, 1
instance = comp, \inst14|out[10]~38 , inst14|out[10]~38, hamed, 1
instance = comp, \inst14|out[11]~40 , inst14|out[11]~40, hamed, 1
instance = comp, \inst14|out[11] , inst14|out[11], hamed, 1
instance = comp, \inst14|out[12]~42 , inst14|out[12]~42, hamed, 1
instance = comp, \inst14|out[13]~44 , inst14|out[13]~44, hamed, 1
instance = comp, \inst14|out[14]~46 , inst14|out[14]~46, hamed, 1
instance = comp, \inst14|out[14] , inst14|out[14], hamed, 1
instance = comp, \inst14|out[15]~48 , inst14|out[15]~48, hamed, 1
instance = comp, \inst14|out[15] , inst14|out[15], hamed, 1
instance = comp, \inst14|out[13] , inst14|out[13], hamed, 1
instance = comp, \inst14|out[12] , inst14|out[12], hamed, 1
instance = comp, \inst14|out[10] , inst14|out[10], hamed, 1
instance = comp, \inst14|out[5] , inst14|out[5], hamed, 1
instance = comp, \inst14|out[3] , inst14|out[3], hamed, 1
instance = comp, \inst14|out[2] , inst14|out[2], hamed, 1
instance = comp, \inst14|out[1] , inst14|out[1], hamed, 1
instance = comp, \done~I , done, hamed, 1
instance = comp, \cos_X[15]~I , cos_X[15], hamed, 1
instance = comp, \cos_X[14]~I , cos_X[14], hamed, 1
instance = comp, \cos_X[13]~I , cos_X[13], hamed, 1
instance = comp, \cos_X[12]~I , cos_X[12], hamed, 1
instance = comp, \cos_X[11]~I , cos_X[11], hamed, 1
instance = comp, \cos_X[10]~I , cos_X[10], hamed, 1
instance = comp, \cos_X[9]~I , cos_X[9], hamed, 1
instance = comp, \cos_X[8]~I , cos_X[8], hamed, 1
instance = comp, \cos_X[7]~I , cos_X[7], hamed, 1
instance = comp, \cos_X[6]~I , cos_X[6], hamed, 1
instance = comp, \cos_X[5]~I , cos_X[5], hamed, 1
instance = comp, \cos_X[4]~I , cos_X[4], hamed, 1
instance = comp, \cos_X[3]~I , cos_X[3], hamed, 1
instance = comp, \cos_X[2]~I , cos_X[2], hamed, 1
instance = comp, \cos_X[1]~I , cos_X[1], hamed, 1
instance = comp, \cos_X[0]~I , cos_X[0], hamed, 1
