|hamed
done <= controller:inst4.done
start => controller:inst4.start
clock => controller:inst4.clk
clock => counter:inst2.clk
clock => RegR:inst14.clk
clock => RegT:inst15.clk
clock => RegX:inst.clk
rst => controller:inst4.rst
cos_X[0] <= RegR:inst14.out[0]
cos_X[1] <= RegR:inst14.out[1]
cos_X[2] <= RegR:inst14.out[2]
cos_X[3] <= RegR:inst14.out[3]
cos_X[4] <= RegR:inst14.out[4]
cos_X[5] <= RegR:inst14.out[5]
cos_X[6] <= RegR:inst14.out[6]
cos_X[7] <= RegR:inst14.out[7]
cos_X[8] <= RegR:inst14.out[8]
cos_X[9] <= RegR:inst14.out[9]
cos_X[10] <= RegR:inst14.out[10]
cos_X[11] <= RegR:inst14.out[11]
cos_X[12] <= RegR:inst14.out[12]
cos_X[13] <= RegR:inst14.out[13]
cos_X[14] <= RegR:inst14.out[14]
cos_X[15] <= RegR:inst14.out[15]
x[0] => RegX:inst.in[0]
x[1] => RegX:inst.in[1]
x[2] => RegX:inst.in[2]
x[3] => RegX:inst.in[3]
x[4] => RegX:inst.in[4]
x[5] => RegX:inst.in[5]
x[6] => RegX:inst.in[6]
x[7] => RegX:inst.in[7]
x[8] => RegX:inst.in[8]
x[9] => RegX:inst.in[9]
x[10] => RegX:inst.in[10]
x[11] => RegX:inst.in[11]
x[12] => RegX:inst.in[12]
x[13] => RegX:inst.in[13]
x[14] => RegX:inst.in[14]
x[15] => RegX:inst.in[15]


|hamed|controller:inst4
start => Selector1.IN2
start => Selector0.IN1
start => ns.010.DATAB
clk => ps~1.DATAIN
rst => ps~3.DATAIN
A0 => flag.DATAB
Co => Selector0.IN3
Co => Selector2.IN2
done <= done.DB_MAX_OUTPUT_PORT_TYPE
cntrst <= cntrst.DB_MAX_OUTPUT_PORT_TYPE
cnten <= ldR.DB_MAX_OUTPUT_PORT_TYPE
ldR <= ldR.DB_MAX_OUTPUT_PORT_TYPE
ldT <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
initR <= cntrst.DB_MAX_OUTPUT_PORT_TYPE
initT <= cntrst.DB_MAX_OUTPUT_PORT_TYPE
ldX <= ldX.DB_MAX_OUTPUT_PORT_TYPE
flag <= flag.DB_MAX_OUTPUT_PORT_TYPE
selX <= selX.DB_MAX_OUTPUT_PORT_TYPE
seli <= seli.DB_MAX_OUTPUT_PORT_TYPE


|hamed|counter:inst2
rstcnt => temp.OUTPUTSELECT
rstcnt => temp.OUTPUTSELECT
rstcnt => temp.OUTPUTSELECT
cnten => temp.OUTPUTSELECT
cnten => temp.OUTPUTSELECT
cnten => temp.OUTPUTSELECT
clk => temp[0].CLK
clk => temp[1].CLK
clk => temp[2].CLK
Co <= Equal0.DB_MAX_OUTPUT_PORT_TYPE
A0 <= temp[0].DB_MAX_OUTPUT_PORT_TYPE
out[0] <= temp[0].DB_MAX_OUTPUT_PORT_TYPE
out[1] <= temp[1].DB_MAX_OUTPUT_PORT_TYPE
out[2] <= temp[2].DB_MAX_OUTPUT_PORT_TYPE


|hamed|RegR:inst14
ldR => out.OUTPUTSELECT
ldR => out.OUTPUTSELECT
ldR => out.OUTPUTSELECT
ldR => out.OUTPUTSELECT
ldR => out.OUTPUTSELECT
ldR => out.OUTPUTSELECT
ldR => out.OUTPUTSELECT
ldR => out.OUTPUTSELECT
ldR => out.OUTPUTSELECT
ldR => out.OUTPUTSELECT
ldR => out.OUTPUTSELECT
ldR => out.OUTPUTSELECT
ldR => out.OUTPUTSELECT
ldR => out.OUTPUTSELECT
ldR => out.OUTPUTSELECT
ldR => out.OUTPUTSELECT
initr => out.OUTPUTSELECT
initr => out.OUTPUTSELECT
initr => out.OUTPUTSELECT
initr => out.OUTPUTSELECT
initr => out.OUTPUTSELECT
initr => out.OUTPUTSELECT
initr => out.OUTPUTSELECT
initr => out.OUTPUTSELECT
initr => out.OUTPUTSELECT
initr => out.OUTPUTSELECT
initr => out.OUTPUTSELECT
initr => out.OUTPUTSELECT
initr => out.OUTPUTSELECT
initr => out.OUTPUTSELECT
initr => out.OUTPUTSELECT
initr => out.OUTPUTSELECT
clk => out[0]~reg0.CLK
clk => out[1]~reg0.CLK
clk => out[2]~reg0.CLK
clk => out[3]~reg0.CLK
clk => out[4]~reg0.CLK
clk => out[5]~reg0.CLK
clk => out[6]~reg0.CLK
clk => out[7]~reg0.CLK
clk => out[8]~reg0.CLK
clk => out[9]~reg0.CLK
clk => out[10]~reg0.CLK
clk => out[11]~reg0.CLK
clk => out[12]~reg0.CLK
clk => out[13]~reg0.CLK
clk => out[14]~reg0.CLK
clk => out[15]~reg0.CLK
in[0] => out.DATAB
in[1] => out.DATAB
in[2] => out.DATAB
in[3] => out.DATAB
in[4] => out.DATAB
in[5] => out.DATAB
in[6] => out.DATAB
in[7] => out.DATAB
in[8] => out.DATAB
in[9] => out.DATAB
in[10] => out.DATAB
in[11] => out.DATAB
in[12] => out.DATAB
in[13] => out.DATAB
in[14] => out.DATAB
in[15] => out.DATAB
out[0] <= out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[3] <= out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[4] <= out[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[5] <= out[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[6] <= out[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[7] <= out[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[8] <= out[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[9] <= out[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[10] <= out[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[11] <= out[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[12] <= out[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[13] <= out[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[14] <= out[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[15] <= out[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|hamed|adder:inst10
term[0] => Add0.IN16
term[0] => Add1.IN16
term[1] => Add0.IN15
term[1] => Add1.IN15
term[2] => Add0.IN14
term[2] => Add1.IN14
term[3] => Add0.IN13
term[3] => Add1.IN13
term[4] => Add0.IN12
term[4] => Add1.IN12
term[5] => Add0.IN11
term[5] => Add1.IN11
term[6] => Add0.IN10
term[6] => Add1.IN10
term[7] => Add0.IN9
term[7] => Add1.IN9
term[8] => Add0.IN8
term[8] => Add1.IN8
term[9] => Add0.IN7
term[9] => Add1.IN7
term[10] => Add0.IN6
term[10] => Add1.IN6
term[11] => Add0.IN5
term[11] => Add1.IN5
term[12] => Add0.IN4
term[12] => Add1.IN4
term[13] => Add0.IN3
term[13] => Add1.IN3
term[14] => Add0.IN2
term[14] => Add1.IN2
term[15] => Add0.IN1
term[15] => Add1.IN1
result[0] => Add0.IN32
result[0] => Add1.IN32
result[1] => Add0.IN31
result[1] => Add1.IN31
result[2] => Add0.IN30
result[2] => Add1.IN30
result[3] => Add0.IN29
result[3] => Add1.IN29
result[4] => Add0.IN28
result[4] => Add1.IN28
result[5] => Add0.IN27
result[5] => Add1.IN27
result[6] => Add0.IN26
result[6] => Add1.IN26
result[7] => Add0.IN25
result[7] => Add1.IN25
result[8] => Add0.IN24
result[8] => Add1.IN24
result[9] => Add0.IN23
result[9] => Add1.IN23
result[10] => Add0.IN22
result[10] => Add1.IN22
result[11] => Add0.IN21
result[11] => Add1.IN21
result[12] => Add0.IN20
result[12] => Add1.IN20
result[13] => Add0.IN19
result[13] => Add1.IN19
result[14] => Add0.IN18
result[14] => Add1.IN18
result[15] => Add0.IN17
result[15] => Add1.IN17
flag => out.OUTPUTSELECT
flag => out.OUTPUTSELECT
flag => out.OUTPUTSELECT
flag => out.OUTPUTSELECT
flag => out.OUTPUTSELECT
flag => out.OUTPUTSELECT
flag => out.OUTPUTSELECT
flag => out.OUTPUTSELECT
flag => out.OUTPUTSELECT
flag => out.OUTPUTSELECT
flag => out.OUTPUTSELECT
flag => out.OUTPUTSELECT
flag => out.OUTPUTSELECT
flag => out.OUTPUTSELECT
flag => out.OUTPUTSELECT
flag => out.OUTPUTSELECT
out[0] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[3] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[4] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[5] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[6] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[7] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[8] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[9] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[10] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[11] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[12] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[13] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[14] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[15] <= out.DB_MAX_OUTPUT_PORT_TYPE


|hamed|RegT:inst15
ld_T => out.OUTPUTSELECT
ld_T => out.OUTPUTSELECT
ld_T => out.OUTPUTSELECT
ld_T => out.OUTPUTSELECT
ld_T => out.OUTPUTSELECT
ld_T => out.OUTPUTSELECT
ld_T => out.OUTPUTSELECT
ld_T => out.OUTPUTSELECT
ld_T => out.OUTPUTSELECT
ld_T => out.OUTPUTSELECT
ld_T => out.OUTPUTSELECT
ld_T => out.OUTPUTSELECT
ld_T => out.OUTPUTSELECT
ld_T => out.OUTPUTSELECT
ld_T => out.OUTPUTSELECT
ld_T => out.OUTPUTSELECT
init1 => out.OUTPUTSELECT
init1 => out.OUTPUTSELECT
init1 => out.OUTPUTSELECT
init1 => out.OUTPUTSELECT
init1 => out.OUTPUTSELECT
init1 => out.OUTPUTSELECT
init1 => out.OUTPUTSELECT
init1 => out.OUTPUTSELECT
init1 => out.OUTPUTSELECT
init1 => out.OUTPUTSELECT
init1 => out.OUTPUTSELECT
init1 => out.OUTPUTSELECT
init1 => out.OUTPUTSELECT
init1 => out.OUTPUTSELECT
init1 => out.OUTPUTSELECT
init1 => out.OUTPUTSELECT
clk => out[0]~reg0.CLK
clk => out[1]~reg0.CLK
clk => out[2]~reg0.CLK
clk => out[3]~reg0.CLK
clk => out[4]~reg0.CLK
clk => out[5]~reg0.CLK
clk => out[6]~reg0.CLK
clk => out[7]~reg0.CLK
clk => out[8]~reg0.CLK
clk => out[9]~reg0.CLK
clk => out[10]~reg0.CLK
clk => out[11]~reg0.CLK
clk => out[12]~reg0.CLK
clk => out[13]~reg0.CLK
clk => out[14]~reg0.CLK
clk => out[15]~reg0.CLK
in[0] => out.DATAB
in[1] => out.DATAB
in[2] => out.DATAB
in[3] => out.DATAB
in[4] => out.DATAB
in[5] => out.DATAB
in[6] => out.DATAB
in[7] => out.DATAB
in[8] => out.DATAB
in[9] => out.DATAB
in[10] => out.DATAB
in[11] => out.DATAB
in[12] => out.DATAB
in[13] => out.DATAB
in[14] => out.DATAB
in[15] => out.DATAB
out[0] <= out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[3] <= out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[4] <= out[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[5] <= out[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[6] <= out[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[7] <= out[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[8] <= out[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[9] <= out[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[10] <= out[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[11] <= out[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[12] <= out[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[13] <= out[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[14] <= out[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[15] <= out[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|hamed|Mult16bit:inst11
A[0] => Mult0.IN15
A[1] => Mult0.IN14
A[2] => Mult0.IN13
A[3] => Mult0.IN12
A[4] => Mult0.IN11
A[5] => Mult0.IN10
A[6] => Mult0.IN9
A[7] => Mult0.IN8
A[8] => Mult0.IN7
A[9] => Mult0.IN6
A[10] => Mult0.IN5
A[11] => Mult0.IN4
A[12] => Mult0.IN3
A[13] => Mult0.IN2
A[14] => Mult0.IN1
A[15] => Mult0.IN0
B[0] => Mult0.IN31
B[1] => Mult0.IN30
B[2] => Mult0.IN29
B[3] => Mult0.IN28
B[4] => Mult0.IN27
B[5] => Mult0.IN26
B[6] => Mult0.IN25
B[7] => Mult0.IN24
B[8] => Mult0.IN23
B[9] => Mult0.IN22
B[10] => Mult0.IN21
B[11] => Mult0.IN20
B[12] => Mult0.IN19
B[13] => Mult0.IN18
B[14] => Mult0.IN17
B[15] => Mult0.IN16
Mult_Out[0] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
Mult_Out[1] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
Mult_Out[2] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
Mult_Out[3] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
Mult_Out[4] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
Mult_Out[5] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
Mult_Out[6] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
Mult_Out[7] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
Mult_Out[8] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
Mult_Out[9] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
Mult_Out[10] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
Mult_Out[11] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
Mult_Out[12] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
Mult_Out[13] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
Mult_Out[14] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
Mult_Out[15] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
Mult_Out[16] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
Mult_Out[17] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
Mult_Out[18] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
Mult_Out[19] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
Mult_Out[20] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
Mult_Out[21] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
Mult_Out[22] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
Mult_Out[23] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
Mult_Out[24] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
Mult_Out[25] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
Mult_Out[26] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
Mult_Out[27] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
Mult_Out[28] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
Mult_Out[29] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
Mult_Out[30] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
Mult_Out[31] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE


|hamed|MUX:inst16
selX => out[0].OUTPUTSELECT
selX => out[1].OUTPUTSELECT
selX => out[2].OUTPUTSELECT
selX => out[3].OUTPUTSELECT
selX => out[4].OUTPUTSELECT
selX => out[5].OUTPUTSELECT
selX => out[6].OUTPUTSELECT
selX => out[7].OUTPUTSELECT
selX => out[8].OUTPUTSELECT
selX => out[9].OUTPUTSELECT
selX => out[10].OUTPUTSELECT
selX => out[11].OUTPUTSELECT
selX => out[12].OUTPUTSELECT
selX => out[13].OUTPUTSELECT
selX => out[14].OUTPUTSELECT
selX => out[15].OUTPUTSELECT
selX => out[15].IN0
seli => out[15].IN1
i[0] => out[0].DATAA
i[1] => out[1].DATAA
i[2] => out[2].DATAA
i[3] => out[3].DATAA
i[4] => out[4].DATAA
i[5] => out[5].DATAA
i[6] => out[6].DATAA
i[7] => out[7].DATAA
i[8] => out[8].DATAA
i[9] => out[9].DATAA
i[10] => out[10].DATAA
i[11] => out[11].DATAA
i[12] => out[12].DATAA
i[13] => out[13].DATAA
i[14] => out[14].DATAA
i[15] => out[15].DATAA
X[0] => out[0].DATAB
X[1] => out[1].DATAB
X[2] => out[2].DATAB
X[3] => out[3].DATAB
X[4] => out[4].DATAB
X[5] => out[5].DATAB
X[6] => out[6].DATAB
X[7] => out[7].DATAB
X[8] => out[8].DATAB
X[9] => out[9].DATAB
X[10] => out[10].DATAB
X[11] => out[11].DATAB
X[12] => out[12].DATAB
X[13] => out[13].DATAB
X[14] => out[14].DATAB
X[15] => out[15].DATAB
out[0] <= out[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= out[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= out[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
out[3] <= out[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
out[4] <= out[4]$latch.DB_MAX_OUTPUT_PORT_TYPE
out[5] <= out[5]$latch.DB_MAX_OUTPUT_PORT_TYPE
out[6] <= out[6]$latch.DB_MAX_OUTPUT_PORT_TYPE
out[7] <= out[7]$latch.DB_MAX_OUTPUT_PORT_TYPE
out[8] <= out[8]$latch.DB_MAX_OUTPUT_PORT_TYPE
out[9] <= out[9]$latch.DB_MAX_OUTPUT_PORT_TYPE
out[10] <= out[10]$latch.DB_MAX_OUTPUT_PORT_TYPE
out[11] <= out[11]$latch.DB_MAX_OUTPUT_PORT_TYPE
out[12] <= out[12]$latch.DB_MAX_OUTPUT_PORT_TYPE
out[13] <= out[13]$latch.DB_MAX_OUTPUT_PORT_TYPE
out[14] <= out[14]$latch.DB_MAX_OUTPUT_PORT_TYPE
out[15] <= out[15]$latch.DB_MAX_OUTPUT_PORT_TYPE


|hamed|rom:inst17
sel[0] => Equal0.IN2
sel[0] => Equal1.IN0
sel[0] => Equal2.IN2
sel[0] => Equal3.IN1
sel[0] => Equal4.IN2
sel[0] => Equal5.IN1
sel[0] => Equal6.IN2
sel[1] => Equal0.IN1
sel[1] => Equal1.IN2
sel[1] => Equal2.IN0
sel[1] => Equal3.IN0
sel[1] => Equal4.IN1
sel[1] => Equal5.IN2
sel[1] => Equal6.IN1
sel[2] => Equal0.IN0
sel[2] => Equal1.IN1
sel[2] => Equal2.IN1
sel[2] => Equal3.IN2
sel[2] => Equal4.IN0
sel[2] => Equal5.IN0
sel[2] => Equal6.IN0
out[0] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[3] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[4] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[5] <= <GND>
out[6] <= <GND>
out[7] <= Equal0.DB_MAX_OUTPUT_PORT_TYPE
out[8] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[9] <= <GND>
out[10] <= <GND>
out[11] <= <GND>
out[12] <= <GND>
out[13] <= <GND>
out[14] <= <GND>
out[15] <= <GND>


|hamed|RegX:inst
ldX => out[0]~reg0.ENA
ldX => out[1]~reg0.ENA
ldX => out[2]~reg0.ENA
ldX => out[3]~reg0.ENA
ldX => out[4]~reg0.ENA
ldX => out[5]~reg0.ENA
ldX => out[6]~reg0.ENA
ldX => out[7]~reg0.ENA
ldX => out[8]~reg0.ENA
ldX => out[9]~reg0.ENA
ldX => out[10]~reg0.ENA
ldX => out[11]~reg0.ENA
ldX => out[12]~reg0.ENA
ldX => out[13]~reg0.ENA
ldX => out[14]~reg0.ENA
ldX => out[15]~reg0.ENA
clk => out[0]~reg0.CLK
clk => out[1]~reg0.CLK
clk => out[2]~reg0.CLK
clk => out[3]~reg0.CLK
clk => out[4]~reg0.CLK
clk => out[5]~reg0.CLK
clk => out[6]~reg0.CLK
clk => out[7]~reg0.CLK
clk => out[8]~reg0.CLK
clk => out[9]~reg0.CLK
clk => out[10]~reg0.CLK
clk => out[11]~reg0.CLK
clk => out[12]~reg0.CLK
clk => out[13]~reg0.CLK
clk => out[14]~reg0.CLK
clk => out[15]~reg0.CLK
in[0] => out[0]~reg0.DATAIN
in[1] => out[1]~reg0.DATAIN
in[2] => out[2]~reg0.DATAIN
in[3] => out[3]~reg0.DATAIN
in[4] => out[4]~reg0.DATAIN
in[5] => out[5]~reg0.DATAIN
in[6] => out[6]~reg0.DATAIN
in[7] => out[7]~reg0.DATAIN
in[8] => out[8]~reg0.DATAIN
in[9] => out[9]~reg0.DATAIN
in[10] => out[10]~reg0.DATAIN
in[11] => out[11]~reg0.DATAIN
in[12] => out[12]~reg0.DATAIN
in[13] => out[13]~reg0.DATAIN
in[14] => out[14]~reg0.DATAIN
in[15] => out[15]~reg0.DATAIN
out[0] <= out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[3] <= out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[4] <= out[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[5] <= out[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[6] <= out[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[7] <= out[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[8] <= out[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[9] <= out[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[10] <= out[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[11] <= out[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[12] <= out[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[13] <= out[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[14] <= out[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[15] <= out[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE


